ava-util: ItemConfigType
Module: "countdown"
Interface ItemConfigType
Hierarchy
TextConfigType
ItemConfigType
ItemType
Index
Properties
dayText
endRender
endTime
hourText
isShowDay
minuteText
render
secondText
Properties
Optional dayText
dayText: [string, string]
Inherited from TextConfigType.dayText
Optional endRender
endRender: function
Type declaration
(container: HTMLDivElement): any
Parameters
container: HTMLDivElement | |
Returns any
Optional endTime
endTime: number
Optional hourText
hourText: [string, string]
Inherited from TextConfigType.hourText
Optional isShowDay
isShowDay: boolean
Optional minuteText
minuteText: [string, string]
Inherited from TextConfigType.minuteText
Optional render
render: function
Type declaration
(o: RenderParamType): string
Parameters
o: RenderParamType | |
Returns string
Optional secondText
secondText: [string, string]
Inherited from TextConfigType.secondText
