ava-util - v1.0.1: "countdown"
External module "countdown"
Index
Interfaces
ItemConfigType
ItemType
RenderParamType
StateType
TextConfigType
Variables
defaultItemConfig
executer
Functions
add0
addCountdown
getRenderParam
getText
initCountdown
run
runItem
Object literals
state
Variables
Let defaultItemConfig
defaultItemConfig: ItemConfigType
Const executer
executer: ExecuterType = intervalExecuter(run, 1000)
Functions
Const add0
add0(num: number): string
个位数前面加 0
Parameters
num: number |
数值
|
Returns string
Const addCountdown
addCountdown(container: HTMLDivElement, config: ItemConfigType): void
Parameters
container: HTMLDivElement | |
config: ItemConfigType | |
Returns void
Const getRenderParam
getRenderParam(time: number, item: ItemType): RenderParamType
获取 render 方法需要的参数
Parameters
time: number |
时长
|
item: ItemType |
单个倒计时的配置
|
Returns RenderParamType
Const getText
getText(num: number, arr: string[]): string
获取天、时、分、秒的文案
Parameters
num: number |
天、时、分、秒数值
|
arr: string[] |
单复数文案数组
|
Returns string
Const initCountdown
initCountdown(nowTime: number, textConfig: TextConfigType): void
Parameters
nowTime: number | |
textConfig: TextConfigType | |
Returns void
Const run
run(): boolean
更新所有倒计时
Returns boolean
Const runItem
runItem(config: ItemType): boolean
更新单个倒计时
Parameters
config: ItemType |
单个倒计时的配置
|
Returns boolean
Object literals
Const state
state: object
items
items: undefined[] = []
nowTime
nowTime: number = 0
startLocTime
startLocTime: number = 0
startTime
startTime: number = 0
