ava-util - v1.0.1: "data"
External module "data"
Index
Functions
clone
getDataType
isJson
jsonToCamel
jsonToUnder
merge
parseJson
trans
Functions
clone
clone<T>(origin: T): T
深度克隆数组或对象
Type parameters
T
Parameters
origin: T | |
Returns T
getDataType
getDataType(param: any): string
获取数据类型，区分不同对象类型
Parameters
param: any | |
Returns string
isJson
isJson(param: any): boolean
判断传入的参数是不是JSON对象
Parameters
param: any | |
Returns boolean
jsonToCamel
jsonToCamel<T>(source: T): T
json 对象 key 转换成驼峰格式
Type parameters
T
Parameters
source: T |
源对象
|
Returns T
jsonToUnder
jsonToUnder<T>(source: T): T
json 对象 key 转换成小写下划线格式
Type parameters
T
Parameters
source: T |
源对象
|
Returns T
merge
merge(target: any[] | object, ...args: any[]): any[] | object
深度克隆并合并对象
Parameters
target: any[] | object | |
Rest ...args: any[] | |
Returns any[] | object
parseJson
parseJson(data: object | string): object | null
获取 json 格式的对象
Parameters
data: object | string |
|
Returns object | null
trans
trans(source: any, format: "camel" | "under"): any
Parameters
source: any | |
format: "camel" | "under" | |
Returns any
