ava-util: "request"
External module "request"
Index
Functions
getClearUrl
getHash
getParamInSearch
getParamsInSearch
getSearch
updateSearch
updateUrl
Functions
getClearUrl
getClearUrl(url: any): any
Parameters
url: any | |
Returns any
getHash
getHash(url: string): string
Parameters
url: string | |
Returns string
getParamInSearch
getParamInSearch(key: string, search?: string): string | undefined
获取 url 中指定参数的值
Parameters
key: string |
指定参数名
|
Optional search: string |
待解析网址
|
Returns string | undefined
getParamsInSearch
getParamsInSearch(search?: string): __type
获取 url 中的参数并解析成对象
Parameters
Optional search: string |
待解析search
|
Returns __type
getSearch
getSearch(url: string): string
Parameters
url: string | |
Returns string
updateSearch
updateSearch(obj: __type, search?: string): string
传入json格式对象更新search
Parameters
obj: __type |
待解析网址
|
Optional search: string |
search
|
Returns string
updateUrl
updateUrl(obj: __type, url?: string): string
Parameters
obj: __type | |
Optional url: string | |
Returns string
