ava-util: "sp-util"
External module "sp-util"
Index
Interfaces
ClickDataType
CommonDataType
DataEventDataType
GoodsExtraType
ImpDataType
ImpListItemType
SpDataSetType
UserType
pageViewDataType
validOptionType
Variables
DEBUG_MODE
isStarted
spToExec
window
Functions
getGoodsExtra
getValidData
handleError
runCallbacks
setCommonData
setCookie
setUser
start
track
trackClick
trackData
trackImpression
trackOrDelay
trackPageView
transValueType
Object literals
commonData
schemas
Variables
Const DEBUG_MODE
DEBUG_MODE: string | undefined = request.getParamInSearch('debugSnowplow')
Let isStarted
isStarted: boolean = false
Let spToExec
spToExec: any[] = []
Const window
window: any
Functions
getGoodsExtra
getGoodsExtra(originData: __type): GoodsExtraType
获取 goods extra 对象
Parameters
originData: __type |
源数据
|
Returns GoodsExtraType
getValidData
getValidData(data: any, option?: validOptionType): __type
获取符合 schema 要求的 data 对象
Parameters
data: any |
源数据
|
Optional option: validOptionType |
特殊字段验证配置
|
Returns __type
handleError
handleError(err: Error): void
处理 throw 报错
Parameters
err: Error |
Error 对象
|
Returns void
runCallbacks
runCallbacks(): void
运行 spToExec 中保存你的等待执行的回调函数
Returns void
setCommonData
setCommonData(data: CommonDataType): void
设置 CommonData
Parameters
data: CommonDataType |
要更新的值
|
Returns void
setCookie
setCookie(project: string): void
domainUserId 写入 cookie，防止失效，仅网站使用
Parameters
project: string | |
Returns void
setUser
setUser(user: UserType): void
设置用户信息
Parameters
user: UserType |
用户信息
|
Returns void
start
start(CommonDataConfig?: CommonDataType): void
开始发出打点请求，commonData 处理结束后执行
Parameters
Optional CommonDataConfig: CommonDataType | |
Returns void
track
track(schemaKey: string, data: object): any
调用 window.snowplow 方法发送数据
Parameters
schemaKey: string |
要调用的 schema
|
data: object |
要发送的数据
|
Returns any
trackClick
trackClick(data: ClickDataType | string): any
元素点击事件
Parameters
data: ClickDataType | string |
源数据
|
Returns any
trackData
trackData(data: DataEventDataType | string): any
其他埋点
Parameters
data: DataEventDataType | string |
源数据
|
Returns any
trackImpression
trackImpression(data: ImpDataType | string): any
曝光事件
Parameters
data: ImpDataType | string |
源数据
|
Returns any
trackOrDelay
trackOrDelay(schemaKey: string, data: object): any
发送数据前验证是否符合发送条件，不符合条件的暂时保存在 spToExec 数组中
Parameters
schemaKey: string |
要调用的 schema
|
data: object |
要发送的数据
|
Returns any
trackPageView
trackPageView(data?: pageViewDataType): any
页面曝光事件
Parameters
Optional data: pageViewDataType |
源数据
|
Returns any
transValueType
transValueType(data: object | [], intKeys?: string[]): object | []
强制类型转换
Parameters
data: object | [] |
待转换对象
|
Optional intKeys: string[] |
属性名组成的数组，对应属性值必须是整数
|
Returns object | []
Object literals
Let commonData
commonData: object
appCommon
appCommon: object
advertising_id
advertising_id: string = ""
app_version
app_version: string = ""
device_id
device_id: string = ""
email
email: string = ""
is_tablet
is_tablet: string = ""
media_source
media_source: string = ""
referrer
referrer: string = ""
test_info
test_info: string = ""
uri
uri: string = ""
common
common: object
country
country: string = ""
currency
currency: string = ""
gender
gender: string = ""
language
language: string = ""
page_code
page_code: string = ""
user_unique_id
user_unique_id: string = "0"
Const schemas
schemas: object
appCommon
appCommon: string = "iglu:com.artemis/app_common/jsonschema/1-0-1"
click
click: string = "iglu:com.artemis/click/jsonschema/1-0-0"
common
common: string = "iglu:com.artemis/common/jsonschema/1-0-1"
data
data: string = "iglu:com.artemis/data/jsonschema/1-0-0"
impression
impression: string = "iglu:com.artemis/impressions/jsonschema/1-0-0"
pageView
pageView: string = "iglu:com.artemis/page_view/jsonschema/1-0-0"
