ava-util - v1.0.1: "user-agent"
External module "user-agent"
Index
Type aliases
ClientKeyType
UAParsedMap
UAUtilsType
UtilFunc
Variables
CLIENT_KEYS
uaUtils
Object literals
CLIENT_REGS
Type aliases
ClientKeyType
ClientKeyType: ReadonlyArray[number]
UAParsedMap
UAParsedMap: Record<ClientKeyType, boolean>
UAUtilsType
UAUtilsType: Record<ClientKeyType, UtilFunc> & object
UtilFunc
UtilFunc: function
Type declaration
(userAgent?: string): boolean
Parameters
Optional userAgent: string | |
Returns boolean
Variables
Const CLIENT_KEYS
CLIENT_KEYS: ReadonlyArray<string> = ['isPhone', 'isTablet', 'isMobile', 'isIOS', 'isAndroid']
Const uaUtils
uaUtils: UAUtilsType = Object.create(null)
Object literals
Const CLIENT_REGS
CLIENT_REGS: object
isAndroid
isAndroid: RegExp = /Android/i
isIOS
isIOS: RegExp = /(iPhone|iPad|iPod|iOS)/i
isMobile
isMobile: RegExp = /(iPad|iPhone|iPod|Android|ios|Windows Phone)/i
isPhone
isPhone: RegExp = /(iPhone|iPod|Android|BlackBerry|SymbianOS|Windows Phone|ZuneWP7|webOS)/i
isTablet
isTablet: RegExp = /iPad/i
