ava-util: "user-agent"
External module "user-agent"
Index
Interfaces
IParsedUa
IUAFuncs
Type aliases
utilFunc
Variables
uaUtils
Object literals
regs
Type aliases
utilFunc
utilFunc: function
Type declaration
(userAgent?: string): boolean
Parameters
Optional userAgent: string | |
Returns boolean
Variables
Const uaUtils
uaUtils: IUAFuncs = Object.create(null)
Object literals
Const regs
regs: object
isAndroid
isAndroid: RegExp = /Android/i
isIOS
isIOS: RegExp = /(iPhone|iPad|iPod|iOS)/i
isMobile
isMobile: RegExp = /(iPad|iPhone|iPod|Android|ios|Windows Phone)/i
isPhone
isPhone: RegExp = /(iPhone|iPod|Android|BlackBerry|SymbianOS|Windows Phone|ZuneWP7|webOS)/i
isTablet
isTablet: RegExp = /iPad/i
